{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"Import Groovy Shared Lib": {
		"scope": "groovy, jenkinsfile",
		"prefix": "library",
		"body": [
			"@Library('my-shared-library') _",
			/* Using a version specifier, such as branch, tag, etc */
			"@Library('my-shared-library@1.0') _",
			/* Accessing multiple libraries with one statement */
			"@Library(['my-shared-library', 'otherlib@abc1234']) _",
			/* Accessing library from a git branch*/
			"@Library('my-shared-library@master') _"
			

		],
		"description": "imports a jenkins library"
	},

	"Call Library from outside Jenkins": {
		"scope": "groovy, jenkinsfile",
		"prefix": "extlib",
		"body": [
			"library identifier: 'custom-lib@master', retriever: modernSCM(",
  			"[$class: 'GitSCMSource',",
  			"remote: 'git@git.mycorp.com:my-jenkins-utils.git',",
  			"credentialsId: 'my-private-key'])"
	
		],
		"description": "Calls a Library from outside Jenkins"
	}
	 

}

